In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/nico_marais/Downloads/USC00046074.csv")

In [4]:
df.tail()

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,CDSD,CDSD_ATTRIBUTES,CLDD,CLDD_ATTRIBUTES,...,PRCP,PRCP_ATTRIBUTES,SNOW,SNOW_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
1477,USC00046074,2022-06,38.2777,-122.2647,10.7,"NAPA STATE HOSPITAL, CA US",127.8,NaN,86.6,"4,7",...,0.0,",,,7",NaN,NaN,21.47,"4,7",29.82,"4,,,7",13.12,"4,,,7"
1478,USC00046074,2022-07,38.2777,-122.2647,10.7,"NAPA STATE HOSPITAL, CA US",183.3,NaN,55.5,"3,7",...,0.0,"3,,,7",NaN,NaN,20.24,"3,7",27.18,"3,,,7",13.29,"3,,,7"
1479,USC00046074,2022-08,38.2777,-122.2647,10.7,"NAPA STATE HOSPITAL, CA US",279.1,NaN,95.8,"3,7",...,6.9,"3,,,7",NaN,NaN,21.76,"3,7",29.59,"3,,,7",13.93,"3,,,7"
1480,USC00046074,2022-09,38.2777,-122.2647,10.7,"NAPA STATE HOSPITAL, CA US",385.9,NaN,106.8,"2,7",...,22.1,",,,7",NaN,NaN,22.05,"2,7",30.95,"2,,,7",13.15,"2,,,7"
1481,USC00046074,2022-10,38.2777,-122.2647,10.7,"NAPA STATE HOSPITAL, CA US",399.7,NaN,13.8,"3,7",...,0.0,",,,7",NaN,NaN,17.19,"3,7",24.86,"3,,,7",9.52,"3,,,7"

In [8]:
df_napa = df[["NAME","DATE","TAVG","TMAX","TMIN"]]

In [10]:
df_napa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1482 entries, 0 to 1481
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    1482 non-null   object
 1   DATE    1482 non-null   object
 2   TAVG    1454 non-null   float64
 3   TMAX    1454 non-null   float64
 4   TMIN    1462 non-null   float64
dtypes: float64(3), object(2)
memory usage: 58.0+ KB

In [22]:
df_napa["DATE"] = pd.to_datetime(df_napa["DATE"])

/var/folders/sq/vmyxb1t15h30lrlq40w06g2r0000gn/T/ipykernel_8105/3016701734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_napa["DATE"] = pd.to_datetime(df_napa["DATE"])

In [23]:
df_napa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1482 entries, 0 to 1481
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    1482 non-null   object
 1   DATE    1482 non-null   datetime64[ns]
 2   TAVG    1454 non-null   float64
 3   TMAX    1454 non-null   float64
 4   TMIN    1462 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 58.0+ KB

In [25]:
df_filtered = df_napa[df_napa["DATE"] >= "1978-01-01"]

In [27]:
df_filtered

                            NAME       DATE   TAVG   TMAX   TMIN
946   NAPA STATE HOSPITAL, CA US 1978-01-01  10.88  14.98   6.77
947   NAPA STATE HOSPITAL, CA US 1978-02-01  11.96  17.36   6.55
948   NAPA STATE HOSPITAL, CA US 1978-03-01  14.71  20.29   9.13
949   NAPA STATE HOSPITAL, CA US 1978-04-01  13.20  19.81   6.60
950   NAPA STATE HOSPITAL, CA US 1978-05-01  18.33  27.15   9.51
...                          ...        ...    ...    ...    ...
1477  NAPA STATE HOSPITAL, CA US 2022-06-01  21.47  29.82  13.12
1478  NAPA STATE HOSPITAL, CA US 2022-07-01  20.24  27.18  13.29
1479  NAPA STATE HOSPITAL, CA US 2022-08-01  21.76  29.59  13.93
1480  NAPA STATE HOSPITAL, CA US 2022-09-01  22.05  30.95  13.15
1481  NAPA STATE HOSPITAL, CA US 2022-10-01  17.19  24.86   9.52

[536 rows x 5 columns]

In [39]:
df_filtered["day"] = df_filtered["DATE"].map(lambda x: x.day)
df_filtered["month"] = df_filtered["DATE"].map(lambda x: x.month)
df_filtered["year"] = df_filtered["DATE"].map(lambda x: x.year)

/var/folders/sq/vmyxb1t15h30lrlq40w06g2r0000gn/T/ipykernel_8105/4287400589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered["day"] = df_filtered["DATE"].map(lambda x: x.day)
/var/folders/sq/vmyxb1t15h30lrlq40w06g2r0000gn/T/ipykernel_8105/4287400589.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered["month"] = df_filtered["DATE"].map(lambda x: x.month)
/var/folders/sq/vmyxb1t15h30lrlq40w06g2r0000gn/T/ipykernel_8105/4287400589.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered["year"] = df_filtered["DATE"].map(lambda x: x.year)

In [41]:
df_filtered.drop(columns="DATE")

                            NAME   TAVG   TMAX   TMIN  day  month  year
946   NAPA STATE HOSPITAL, CA US  10.88  14.98   6.77    1      1  1978
947   NAPA STATE HOSPITAL, CA US  11.96  17.36   6.55    1      2  1978
948   NAPA STATE HOSPITAL, CA US  14.71  20.29   9.13    1      3  1978
949   NAPA STATE HOSPITAL, CA US  13.20  19.81   6.60    1      4  1978
950   NAPA STATE HOSPITAL, CA US  18.33  27.15   9.51    1      5  1978
...                          ...    ...    ...    ...  ...    ...   ...
1477  NAPA STATE HOSPITAL, CA US  21.47  29.82  13.12    1      6  2022
1478  NAPA STATE HOSPITAL, CA US  20.24  27.18  13.29    1      7  2022
1479  NAPA STATE HOSPITAL, CA US  21.76  29.59  13.93    1      8  2022
1480  NAPA STATE HOSPITAL, CA US  22.05  30.95  13.15    1      9  2022
1481  NAPA STATE HOSPITAL, CA US  17.19  24.86   9.52    1     10  2022

[536 rows x 7 columns]

In [36]:
napa_score = ['9','9','7','8','9','9','8','8','7','8','9','9','10','7','8','8','8','8','9','7','8','7','10','6','8','8','6','8','9','9','7','5','8','7','10','4','4','6','5','6','6']

In [37]:
bordeaux_score = ['7',
  '9',
  '8',
  '9',
  '7',
  '10',
  '9',
  '8',
  '5',
  '8',
  '5',
  '10',
  '10',
  '7',
  '6',
  '7',
  '10',
  '7',
  '8',
  '6',
  '8',
  '10',
  '7',
  '8',
  '5',
  '9',
  '8',
  '5',
  '5',
  '3',
  '5',
  '10',
  '9',
  '8',
  '5',
  '8',
  '8',
  '5',
  '7',
  '10',
  '6',
  '4',
  '7',
  '7']

In [38]:
dijon_score = ['9',
  '9',
  '8',
  '8',
  '9',
  '9',
  '8',
  '7',
  '9',
  '7',
  '9',
  '9',
  '7',
  '6',
  '7',
  '10',
  '5',
  '8',
  '9',
  '7',
  '7',
  '9',
  '8',
  '7',
  '9',
  '8',
  '4',
  '9',
  '6',
  '8',
  '10',
  '9',
  '8',
  '6',
  '6',
  '9',
  '4',
  '7',
  '5',
  '6',
  '7',
  '6',
  '9']